<!DOCTYPE html>
<html>
<head>
    <title>Indian Agricultural Products</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
            line-height: 1.6;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-repeat:no-repeat;

        }

        header {
            background-color: rgb(255, 255, 255);
            color: rgb(54, 54, 54);
            padding: 30px;
            margin: 0px;
            text-align: center;
            
        }

        h1 {
            margin: 0;
        }

        main {
            margin: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;

            font-weight:900;
            font-family:Arial;

        }

        p {
            font-family:'Segoe UI';
            font-weight:500;
  
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .marquee {
            background-color: rgb(41, 72, 85);
            padding: 20px;
            
            color: white;
            font-size: 20px;
            font-weight: bold;
            overflow: hidden;
        }

        .marquee-text {
            display: inline-block;
            text-decoration: underline;
            animation: marquee-animation 9s linear infinite;
        }
        .images-con{
            border-radius: 22px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        @keyframes marquee-animation {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(-100vw);
            }
            img {
                border-radius: 50%;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                transition: transform 5s;
            }

            img:hover {
                transform: scale(1.1);
            }
           
            .image-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        h2{
            color: rgb(53, 53, 53);
        }
        .mako{
            padding: 7px;
            margin: 5px;
            border: 1px solid;
            border-radius: 24px;
            border-color: rgb(0, 140, 255);
        }
    </style>
</head>
<body>
    <header>
        
        <h1 class="mako">Agricultural Products On Demands</h1>
    </header>
    <div class="marquee">
        <span class="marquee-text">Demand for Agricultural Products</span>
        
        
    </div>
    <main>
        <i>
            
            <h2><u>Basmati Rice</u></h2>
            <center><img src="https://cdn.shopify.com/s/files/1/0475/8398/5816/products/Basmathi_rice_700x700.jpg?v=1605758270" height="200" width="200" class="images-con"/></center>

            <p>
                In FY20, five Middle Eastern countries (Iran, Saudi Arabia, Iraq, the UAE, and Kuwait) accounted for ~70% (US$ 3 billion) of the total basmati rice imported from India.
                Basmati rice sales are likely to increase 30 per cent to more than Rs 50,000 crore in the current fiscal, mainly due to high realisation and healthy demand, according to a report.
                Basmati rice has long been prized by connoisseurs around the world as the epitome of deliciousness and luxury. India, especially, grows some of the greatest basmati rice in the world and exports it to a variety of international locations around the globe.
            </p>
        </i><hr>
        <i>
            <h2><u>Sheep/Goat Meat</u></h2> <i />
            <center><img src="https://cdn.britannica.com/72/143572-050-87DF1262/pork-butcher-shop-Hong-Kong.jpg" height="200" width="200" class="images-con"/></center>
            <p>
                In FY20, five Middle Eastern countries (the UAE, Qatar, Kuwait, Saudi Arabia, and Oman) accounted for ~95% (US$ 88.37 million) of the total sheep/goat meat imports from India.
                Goats - Sheep constitute a very important species of livestock in India, mainly on account of their short generation intervals, higher rates of prolificacy, and the ease with which the goats as also their products can be marketed. They are considered to be very important for their contribution to the development of rural zones and people.
            </p>
            <hr><i>
                <h2><u>Buffalo Meat</u></h2> </i>
                <center><img src="https://www.luluhypermarket.in/medias/93468-01.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyNjU4MDd8aW1hZ2UvanBlZ3xhRFF6TDJoa01DODRPREEzTWpZd05EZzNOekV3THprek5EWTRMVEF4TG1wd1oxOHhNakF3VjNneE1qQXdTQXxkYTVkOGZhMDM4ZTgyYWQwZjU2N2FkYzUwODBhNGFhODk1NDhjOGU1ZTllMWQwMjdjYzU4MmFjMmIzZjk3OWVk" height="200" width="200" class="images-con"/></center></center>
                <p>
                    Egypt was the third-largest country (at 10%) to import buffalo meat (US$ 335.36 million) from India in FY20, followed by Iran (~5%).
                    For World trade purposes, buffalo meat is included as being “beef” so technically India is the third biggest exporter of beef worldwide! Currently the same as Australia and just ahead of the USA!
                </p>

                <hr><i><h2><u>Cashew</u></h2></i>
                <center><img src="https://cdn.shopify.com/s/files/1/0611/4410/5208/products/image_e5e2ada4-b1a8-4480-8ce0-1e5550712454_1200x.jpg?v=1658192692" height="200" width="200" class="images-con"/></center></center>
                <p>
                    UAE was the largest country (at 21%) to import cashew (US$ 117.98 million) from India in FY20, followed by Saudi Arabia (~10%).
                    India is one of the largest producers and consumers of cashew nuts in the world. While India consumes a significant portion of its own cashew production, it also exports a substantial quantity of cashews to various countries around the globe. Some of the countries that have a demand for Indian cashews include:
                    United States, United Arab Emirates, Vietnam, Saudi Arabia, United Kingdom, Germany, Netherlands, France, Canada, Australia.
                </p>

                <hr><i>
                    <h2><u>Dairy Products</u></h2> </i>
                    <center><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg" height="200" width="200" class="images-con"/></center></center>
                    <p>
                        UAE was the second-largest country (at 15%) to import dairy products (US$ 40.87 million) from India in FY20, followed by Saudi Arabia (~6%).
                        Indian dairy products have a significant demand both domestically and internationally. Here are some countries that have a demand for Indian dairy products:
                        US,Germany,Italy and more
                        
                        <hr><i>
                        <h2><u>Non-Basmati Rice</u></h2> </i>
                        <center><img src="https://cdn.britannica.com/17/176517-050-6F2B774A/Pile-uncooked-rice-grains-Oryza-sativa.jpg" height="200" width="200" class="images-con"/></center></center>
                        <p>
                            UAE was the third-largest country (at 6%) to import non-basmati rice (US$ 130.92 million) from India in FY20.
                            Indian rice has a strong demand on the world market due to its quality, variety, and competitive pricing. Several countries import Indian rice to meet their domestic consumption and culinary needs. Here are some countries that have a significant demand for Indian rice:audi Arabia, United Arab Emirates, Iraq, Iran, United States, United Kingdom, Canada, Australia, Germany, Netherlands, Singapore, Malaysia, Bangladesh, Sri Lanka, Nepal
                        </p>
                        <hr><i>
                            <h2><u>Tea</u></h2> </i>
                            <center><img src="https://www.teaforturmeric.com/wp-content/uploads/2021/11/Masala-Chai-Tea-Recipe-Card.jpg" height="200" width="200" class="images-con"/></center></center>
                            <p>
                                There is a significant demand for Indian tea in various countries. Here are some countries that have a demand for tea from India
                                United Kingdom, Russia, United States, Iran, Egypt, Pakistan, Germany, Japan, United Arab Emirates,
                                Iran was the largest country (at 24%) to import tea (US$ 198.12 million) from India in FY20, followed by UAE (~5%).
                            </p>

                            <hr><i>
                                <h2><u>Sugar</u></h2> </i>
                                <center><img src="https://cdn.britannica.com/73/239573-050-E9A4DB36/sugar-cubes.jpg" height="200" width="200" class="images-con"/></center></center>
                                <p>
                                    Iran was the largest country (at 16%) to import sugar (US$ 307.76 million) from India in FY20.
                                    Indian sugar has gained significant attractiveness in the global market due to its quality, affordability, and availability. Its attractiveness can be attributed to several factors:
                                quality,price and others</p>

                                <hr><i>
                                    <h2><u>Oil Meals</u></h2> </i>
                                    <center><img src="https://img.etimg.com/thumb/msid-89613179,width-300,height-225,imgsize-47152,,resizemode-75/oilmeals-export-down-67-pc-to-1-7-lakh-tonne-last-month-28-pc-fall-in-april-december.jpg" height="200" width="200" class="images-con"/></center></center>
                                    <p>
                                        Iran was the third-largest country (at 9%) to import oil meals (US$ 76.37 million) from India in FY20.
                                        India is a significant player in the global oilseeds market and has seen growing demand for its oilseed products. The country produces a variety of oilseeds, including soybeans, groundnuts (peanuts), sesame seeds, sunflower seeds, and mustard seeds. These oilseeds are processed to extract oils, which are used for cooking, as ingredients in various food products, and for industrial purposes.
                                    </p>

                                    <hr>
                                            <h2><u>Processed Fruits & Juices</u></h2> </i>
                                            <center><img src="http://1.bp.blogspot.com/-NblZLnr-WB0/TbAaNbLnzUI/AAAAAAAACOk/IBWv6y8xYa8/s640/juices1.jpg" height="200" width="200" class="images-con"/></center></center>
                                            <p>
                                                The demand for processed fruit juice from India has been increasing in the global market. India is known for its abundant production of fruits such as mangoes, oranges, guavas, and grapes, which are processed into juices and concentrates. Indian fruit juices are popular due to their natural flavors, nutritional value, and wide range of fruit varieties available.
                                                The processed fruit juice industry in India has witnessed advancements in technology and infrastructure, ensuring the production of high-quality juices with longer shelf life. These juices are not only consumed domestically but are also exported to various countries, catering to the growing demand for healthy and refreshing beverages worldwide.
                                            </p>

                                            <hr><i>
                                                <h2><u>Policy Support from Iran</u></h2> </i>
                                                 <center><img src="https://bl-i.thgim.com/public/news/shn1tm/article65329643.ece/alternates/LANDSCAPE_1200/bl18_two%20flags.jpg"height="200" width="200" class="images-con"/></center></center>

                                                <p>Iran has lifted the restriction on Basmati rice imports from India, which would correspond to India's improved cereal export output in 2021.In FY20, India’s basmati rice export to Iran stood at ~1.32 million tonnes (est. value: US$ 1,246.02 million).</p>
                                                <hr><i>
                                                    <h2><u>Increasing Milk Production in India</u></h2> </i>
                                                    <center><img src="https://hips.hearstapps.com/hmg-prod/images/health-benefits-of-goat-milk-1586900792.jpg?crop=0.668xw:1.00xh;0.259xw,0&resize=1200:*" height="200" width="200" class="images-con"/></center>
                                                    <p>The key export destinations for Indian dairy products are Turkey, the UAE, Egypt, Bangladesh, Bhutan, the US, Saudi Arabia, and Malaysia. In FY20, India exported 111,146 tonnes of dairy products (worth US$ 280 million).</p>


</main>

</body>
</html>